# SENDGRID (SendGridAutoConfiguration)
spring.sendgrid.api-key=${SG.API.KEY}
spring.sendgrid.username=${SG.USERNAME}
spring.sendgrid.password=${SG.PASSWORD}
#spring.sendgrid.proxy.host= # SendGrid proxy host. (optional)
#spring.sendgrid.proxy.port= # SendGrid proxy port. (optional)